server/api/schema.graphql

# import User from "./prisma.graphql"
# import UserWhereInput from "./prisma.graphql"
# import UserWhereUniqueInput from "./prisma.graphql"
# import Role from "./prisma.graphql"

type Session {
  token: String!
  user: User!
}

type Query {
  users(where: UserWhereInput): [User!]!
  user(where: UserWhereUniqueInput!): User!
  session: Session
}

input AuthenticateInput {
  email: String!
  password: String!
}

type Mutation {
  createUser(data: UserCreateInput!): User
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  authenticate(input: AuthenticateInput!): String
  logout: String
}

input UserUpdateInput {
  email: String!
  role: Role!
}

input UserCreateInput {
  email: String!
  password: String!
  role: Role!
  firstName: String!
  lastName: String!
}
